<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-Rt-HOq">
                                <rect key="frame" x="12" y="44" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WzQ-3M-ZU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-d1-s35">
                                <rect key="frame" x="12" y="104" width="390" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="noh-Ez-anB" customClass="NewsTableViewCell" customModule="NewsMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noh-Ez-anB" id="s4Z-rd-bDi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-kY-mcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WHp-oC-Jq0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-ih-MXp">
                                                    <rect key="frame" x="88" y="10" width="302" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aXk-R0-EC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-tW-eGm">
                                                    <rect key="frame" x="88" y="35" width="282" height="30"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-eK-4Tx">
                                                    <rect key="frame" x="88" y="65" width="302" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cS3-Du-HsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-rp-RQt">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vys-kY-mcm" firstAttribute="leading" secondItem="s4Z-rd-bDi" secondAttribute="leading" id="3ts-9l-7aM"/>
                                                <constraint firstItem="Vys-kY-mcm" firstAttribute="top" secondItem="s4Z-rd-bDi" secondAttribute="top" id="41C-47-P0E"/>
                                                <constraint firstItem="K7M-tW-eGm" firstAttribute="leading" secondItem="Vys-kY-mcm" secondAttribute="trailing" constant="8" id="Ffh-iR-txi"/>
                                                <constraint firstItem="Pue-rp-RQt" firstAttribute="top" secondItem="s4Z-rd-bDi" secondAttribute="topMargin" constant="19" id="IcI-pq-Vak"/>
                                                <constraint firstItem="YeS-eK-4Tx" firstAttribute="top" secondItem="K7M-tW-eGm" secondAttribute="bottom" id="Iyg-R2-qNN"/>
                                                <constraint firstItem="K7M-tW-eGm" firstAttribute="top" secondItem="slC-ih-MXp" secondAttribute="bottom" id="LAs-m9-jRd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pue-rp-RQt" secondAttribute="bottom" constant="19" id="NAP-QY-Kfd"/>
                                                <constraint firstItem="YeS-eK-4Tx" firstAttribute="leading" secondItem="Vys-kY-mcm" secondAttribute="trailing" constant="8" id="R01-wI-Nuw"/>
                                                <constraint firstItem="slC-ih-MXp" firstAttribute="top" secondItem="s4Z-rd-bDi" secondAttribute="top" constant="10" id="bq8-4S-zKL"/>
                                                <constraint firstItem="slC-ih-MXp" firstAttribute="leading" secondItem="Vys-kY-mcm" secondAttribute="trailing" constant="8" id="eUI-Mb-S31"/>
                                                <constraint firstAttribute="trailing" secondItem="slC-ih-MXp" secondAttribute="trailing" id="gB9-yg-U4N"/>
                                                <constraint firstAttribute="trailing" secondItem="YeS-eK-4Tx" secondAttribute="trailing" id="kfJ-df-DDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7M-tW-eGm" secondAttribute="trailing" id="oDe-5O-IEo"/>
                                                <constraint firstItem="Pue-rp-RQt" firstAttribute="leading" secondItem="s4Z-rd-bDi" secondAttribute="leadingMargin" constant="10" id="r7a-Id-KUy"/>
                                                <constraint firstAttribute="bottom" secondItem="YeS-eK-4Tx" secondAttribute="bottom" id="tFE-dI-ium"/>
                                                <constraint firstAttribute="bottom" secondItem="Vys-kY-mcm" secondAttribute="bottom" id="tJC-6u-kWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="YeS-eK-4Tx" id="Xm8-zg-6lS"/>
                                            <outlet property="descriptionLabel" destination="K7M-tW-eGm" id="qk2-OV-qmb"/>
                                            <outlet property="newsImageView" destination="Vys-kY-mcm" id="BE9-Ba-FQG"/>
                                            <outlet property="spiner" destination="Pue-rp-RQt" id="xAd-0B-H4r"/>
                                            <outlet property="titleLable" destination="slC-ih-MXp" id="Gvf-d1-acG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pAQ-d1-s35" secondAttribute="bottom" id="Ddt-zF-Ak3"/>
                            <constraint firstItem="gxn-Rt-HOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Rqn-20-gHJ"/>
                            <constraint firstItem="pAQ-d1-s35" firstAttribute="top" secondItem="gxn-Rt-HOq" secondAttribute="bottom" id="Twr-W1-J87"/>
                            <constraint firstItem="gxn-Rt-HOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgP-ra-Uuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxn-Rt-HOq" secondAttribute="trailing" constant="12" id="daN-Ig-cmz"/>
                            <constraint firstItem="pAQ-d1-s35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="nr3-wZ-1hC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAQ-d1-s35" secondAttribute="trailing" constant="12" id="uaI-PK-Rcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pAQ-d1-s35" id="Y5O-mr-G8Y"/>
                        <segue destination="On2-1B-q65" kind="show" identifier="detailsSegue" id="FEB-qy-w9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Detailes-->
        <scene sceneID="G5D-I8-UGR">
            <objects>
                <viewControllerPlaceholder storyboardName="Detailes" id="On2-1B-q65" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rhs-4v-iLq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGO-pA-7A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
